<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <title>Flappy Burger</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div>
    <a class='btnHome' href='https://burger-queen-lab-d4315.web.app'><button class='btnHome'>BURGER QUEEN</button></a>
  </div>
  <div class="logo">
    <img src="./assets/logo.png">
  </div>
  <h1>404 Error</h1>
  <div class="game">
    <canvas id="game-canvas" width="320" height="480"></canvas>
  </div>
    <script src="./jogo.js"></script>
</body>
</html>